<!DOCTYPE html>
<html>
<head>
	<title>Will Howell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/themify-icons.css">
</head>
<body>

  <div class="main">

    <div class="header">
      <div class="image profile profile-inline"></div>
      <div class="title-inline">
        <h3>Will Howell</h3>
        <h4>software developer <span id="and">&</span> electrical engineer</h4>
        <p class="italics">Raleigh, NC</p>
      </div>
    </div>
    
    <div class="major">
    <p>I'm a blah blah blah with a passion for blah. Graduated <span class="italics">summa cum laude</span>
     with a dual degree in electrical engineering and computer engineering. I value clean, minimal design.
     I have a broad area of interest and expertise and learn quickly. 
    </p>
    </div>
    
    <div class="major footer">
      <h4>
        <a href="home.html" class="nav-link">Home</a>
        <a href="experience.html" class="nav-link">Experience</a>
        <a href="projects.html" class="nav-link">Projects</a>
      </h4>
      <div id="footer-spacer"></div>
      <a href="mailto:will.s.howell@gmail.com"><span class="ti-email social"></span></a>
      <a href=""><span class="ti-linkedin social"></span></a>
      <a href="https://twitter.com/wshowell"><span class="ti-twitter social"></span></a>
      <a href="https://github.com/willshowell"><span class="ti-github social"></span></a>
    </div>
    
  </div> 
  
</body>
</html>